<!DOCTYPE html>
<html>
<head>
<title> CARD-TASK</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<style>
<!-- .main_container{ -->
<!-- background-color: black; -->
<!-- width:100%; -->
<!-- height: 100vh; -->

<!-- } -->

.sub_container{
background-color: white;
width: 350px;
height: 250px;
margin: 0 auto;
border: 2px solid white;
margin-top: 100px;
box-shadow: 5px 7px 30px black;

}

.icon{
text-align: center;
margin-top: -40px;
}
.icon span{
font-size: 50px;
color: orangered;
border:5px solid white;
border-radius: 50px;
padding: 5px;
background-color: white;
box-shadow: 7px 7px 10px black;

}

.header{
font-size: 15px;
text-align: center;
margin: 70px;
font-weight:bolder;
}
</style>

<body>
<div class="main_container">
<div class="sub_container">
<div class="icon">
<span class="material-symbols-outlined">
sentiment_satisfied
</span>
</div>
<div class="header">
<h1>232</h1>
<h2>Happy Clients</h2>


</div>
</div>



</body>
</html>